[en]
LOADED_ADMIN = Loaded 1 admin from file
LOADED_ADMINS = Loaded %d admins from file
SQL_CANT_CON = SQL error: can't connect: '%s'
SQL_CANT_LOAD_ADMINS = SQL error: can't load admins: '%s'
NO_ADMINS = No admins found.
SQL_LOADED_ADMIN = Loaded 1 admin from database
SQL_LOADED_ADMINS = Loaded %d admins from database
INV_PAS = Invalid Password!
PAS_ACC = Password accepted
PRIV_SET = Privileges set
NO_ENTRY = You have no entry to the server...

[de]
LOADED_ADMIN = 1 Admin aus der Datei geladen
LOADED_ADMINS = %d Admins aus der Datei geladen
SQL_CANT_CON = SQL Error: Kann keine Verbindung herstellen: '%s'
SQL_CANT_LOAD_ADMINS = SQL Error: Kann keine Admins laden: '%s'
NO_ADMINS = Keine Admins gefunden.
SQL_LOADED_ADMIN = 1 Admin aus der Datenbank geladen
SQL_LOADED_ADMINS = %d Admins aus der Datenbank geladen
INV_PAS = Passwort falsch!
PAS_ACC = Passwort akzeptiert
PRIV_SET = Rechte gesetzt
NO_ENTRY = Du hast keinen Zugang zu diesem Server...

[sr]
LOADED_ADMIN = Ucitan 1 administrator iz fajla
LOADED_ADMINS = Ucitano %d administratora iz fajla
SQL_CANT_CON = SQL greska: nije moguce uspostaviti vezu sa: '%s'
SQL_CANT_LOAD_ADMINS = SQL greska: nije moguce ucitati administratore: '%s'
NO_ADMINS = Nema nadjenih administratora.
SQL_LOADED_ADMIN = Ucitan 1 administrator iz baze podataka
SQL_LOADED_ADMINS = Ucitano %d administratora iz baze podataka
INV_PAS = Pogresna lozinka!
PAS_ACC = Lozinka prihvacena
PRIV_SET = Privilegije podesene
NO_ENTRY = Nemate pristup serveru...

[tr]
LOADED_ADMIN = 1 Admin yuklendi
LOADED_ADMINS = %d Admin dosyadan yuklendi
SQL_CANT_CON = SQL hatasi: baglanamiyor: '%s'
SQL_CANT_LOAD_ADMINS = SQL hatasi: admin yuklenemiyor: '%s'
NO_ADMINS = Hic admin bulunamadi.
SQL_LOADED_ADMIN = 1 Admin dosyadan yuklendi
SQL_LOADED_ADMINS = %d Admin ana hafizadan yuklendi
INV_PAS = Hatali kod!
PAS_ACC = Kod onaylandi
PRIV_SET = Haklar onaylandi
NO_ENTRY = Servere giris hakkiniz yok...

[fr]
LOADED_ADMIN = 1 admin a ete charge depuis le fichier
LOADED_ADMINS = %d admins ont ete charges depuis le fichier
SQL_CANT_CON = Erreur SQL: Impossible de se connecter: '%s'
SQL_CANT_LOAD_ADMINS = Erreur SQL: Impossible de charger les admins: '%s'
NO_ADMINS = Aucun admin trouve.
SQL_LOADED_ADMIN = 1 admin a ete charge depuis la base de donnees
SQL_LOADED_ADMINS = %d admins ont ete charges depuis la base de donnees
INV_PAS = Mot de Passe Invalide!
PAS_ACC = Mot de Passe Accepte
PRIV_SET = Mise en place des Privileges
NO_ENTRY = Tu n'as aucun droit acces sur ce serveur...

[sv]
LOADED_ADMIN = Laddade en administrat'o'r fran fil
LOADED_ADMINS = Laddade %d administrat'o'rer fran fil
SQL_CANT_CON = SQL-fel: kan inte ansluta: '%s'
SQL_CANT_LOAD_ADMINS = SQL-fel: kan inte ladda administrat'o'rer: '%s'
NO_ADMINS = Inga administrat'o'rer hittade.
SQL_LOADED_ADMIN = Laddade en administrat'o'r ur databas
SQL_LOADED_ADMINS = Laddade %d administrat'o'rer ur databas
INV_PAS = Ogiltigt l'o'senord!
PAS_ACC = L'o'senord accepterat
PRIV_SET = Befogenheter satta
NO_ENTRY = Du har ingen tillgang till servern...

[da]
LOADED_ADMIN = Indlaest 1 admin fra fil
LOADED_ADMINS = Indlaest %d adminer fra fil
SQL_CANT_CON = SQL fejl: kan ikke opnaa forbindelse: '%s'
SQL_CANT_LOAD_ADMINS = SQL fejl: kan ikke indlaese adminer: '%s'
NO_ADMINS = Ingen adminer fundet.
SQL_LOADED_ADMIN = Indlaest 1 admin fra database
SQL_LOADED_ADMINS = Indlaest %d adminer fra database
INV_PAS = Ugyldig adgangskode!
PAS_ACC = Adgangskode accepteret
PRIV_SET = Privilegier sat
NO_ENTRY = Du er ikke registreret paa serveren ...

[pl]
LOADED_ADMIN = Zaladowano 1 admina z pliku
LOADED_ADMINS = Zaladowano %d adminow z pliku
SQL_CANT_CON = Blad SQL: nie mozna polaczyc: '%s'
SQL_CANT_LOAD_ADMINS = Blad SQL: nie mozna zaladowac adminow: '%s'
NO_ADMINS = Nie znaleziono adminow.
SQL_LOADED_ADMIN = Zaladowano 1 admina z bazy danych
SQL_LOADED_ADMINS = Zaladowano %d adminow z bazy danych
INV_PAS = Zle haslo!
PAS_ACC = Haslo zaakceptowane
PRIV_SET = Przywileje ustawione
NO_ENTRY = Bledne haslo admina, wpisz poprawne haslo

[nl]
LOADED_ADMIN = 1 admin ingeladen vanuit bestand
LOADED_ADMINS = %d admins ingeladen vanuit bestand
SQL_CANT_CON = SQL Fout: Kan geen verbinding maken: '%s'
SQL_CANT_LOAD_ADMINS = SQL Fout: Kan admins niet inladen: '%s'
NO_ADMINS = Geen admins gevonden.
SQL_LOADED_ADMIN = 1 admin ingeladen vanuit databank
SQL_LOADED_ADMINS = %d admins ingeladen vanuit databank
INV_PAS = Ongeldig wachtwoord!
PAS_ACC = Wachtwoord geaccepteerd
PRIV_SET = Privileges ingesteld
NO_ENTRY = Je hebt geen toegang tot deze server...

[es]
LOADED_ADMIN = 1 administrador cargado del archivo
LOADED_ADMINS = %d administradores cargados del archivo
SQL_CANT_CON = Error de SQL: no se pudo conectar: '%s'
SQL_CANT_LOAD_ADMINS = Error de SQL: no se pudieron cargar los administradores: '%s'
NO_ADMINS = No se encontraron administradores.
SQL_LOADED_ADMIN = 1 administrador cargado de la base de datos
SQL_LOADED_ADMINS = %d administradores cargados de la base de datos
INV_PAS = Contrasenya Incorrecta!
PAS_ACC = Contrasenya Aceptada
PRIV_SET = Privilegios establecidos
NO_ENTRY = No tienes acceso a este servidor...

[bp]
LOADED_ADMIN = Carregado 1 admin do arquivo
LOADED_ADMINS = Carregado %d Admins do arquivo
SQL_CANT_CON = Erro de SQL: nao pode conectar: '%s'
SQL_CANT_LOAD_ADMINS = Erro de SQL: nao pode carregar os admins: '%s'
NO_ADMINS = Nenhum administrador encontrado.
SQL_LOADED_ADMIN = Carregado 1 admin do banco de dados
SQL_LOADED_ADMINS = Carregados %d Admins do banco de dados
INV_PAS = Password invalido!
PAS_ACC = Password aceito
PRIV_SET = Privilegios estabelecidos
NO_ENTRY = Voce nao tem acesso ao servidor...

[cz]
LOADED_ADMIN = 1 admin nacteny ze souboru
LOADED_ADMINS = %d adminu nactenych ze souboru
SQL_CANT_CON = SQL error: nemuzu se pripojit: '%s'
SQL_CANT_LOAD_ADMINS = SQL error: Nemuzu nacist adminy: '%s'
NO_ADMINS = Zadny admin nenalezen.
SQL_LOADED_ADMIN = 1 admin nacteny z databaze
SQL_LOADED_ADMINS = %d adminu nactenych z databaze
INV_PAS = Nespravne heslo!
PAS_ACC = Heslo overeno
PRIV_SET = Privilegia nastavena
NO_ENTRY = Nemas zadny zaznam na serveru...

[fi]
LOADED_ADMIN = Ladattiin 1 admin tiedostosta
LOADED_ADMINS = Ladattiim %d adminia tiedostosta
SQL_CANT_CON = SQL virhe: Ei voi yhdistaa: '%s'
SQL_CANT_LOAD_ADMINS = SQL virhe: Ei voi ladata admineita: '%s'
NO_ADMINS = Ei loydetty admineita
SQL_LOADED_ADMIN = Ladattiin 1 admin tietokannasta
SQL_LOADED_ADMINS = Ladattiin %d adminia tietokannasta
INV_PAS = Vaara salasana!
PAS_ACC = Salasana oikein
PRIV_SET = Etuoikeudet laitettu
NO_ENTRY = Sinulla ei ole merkintaa palvelimella...

[bg]
LOADED_ADMIN = Nameren e edin administrator ot fila.
LOADED_ADMINS = Namereni sa %d administratori ot fila
SQL_CANT_CON = SQL gre6ka: nemoje da se cannectnete: '%s'
SQL_CANT_LOAD_ADMINS = SQL gre6ka: nemoje da nameri administratori: '%s'
NO_ADMINS = Nemoje da nameri administratori.
SQL_LOADED_ADMIN = Nameren e edin administrator ot database
SQL_LOADED_ADMINS = Namereni %d administratori ot database
INV_PAS = Greshna Parola!
PAS_ACC = Parolata e prieta
PRIV_SET = Priviligiite sa nastroeni
NO_ENTRY = Nqmate vhod kam servara...

[ro]
LOADED_ADMIN = 1 administrator a fost incarcat din fisier
LOADED_ADMINS = %d administratori au fost incarcati din fisier
SQL_CANT_CON = Eroare SQL: conectare esuata: '%s'
SQL_CANT_LOAD_ADMINS = Eroare SQL: esuare incarcare administratori: '%s'
NO_ADMINS = Nu a fost gasit nici un administrator.
SQL_LOADED_ADMIN = 1 administrator a fost incarcat din baza de date
SQL_LOADED_ADMINS = %d administratori au fost incarcati din baza de date
INV_PAS = Parola invalida!
PAS_ACC = Parola acceptata
PRIV_SET = Privilegii acordate
NO_ENTRY = Acest nume este rezervat pe server.

[hu]
LOADED_ADMIN = 1 admin betoltve a file-bol.
LOADED_ADMINS =  %d admin betoltve a filebol.
SQL_CANT_CON = SQL hiba: nem lehet csatlakozni: '%s'
SQL_CANT_LOAD_ADMINS = SQL hiba: nem lehet az adminokat betolteni: '%s'
NO_ADMINS = Nincsenek adminok.
SQL_LOADED_ADMIN = 1 admin betoltve a adatbazisbol
SQL_LOADED_ADMINS = %d admin betoltve a adatbazisbol
INV_PAS = Hibas jelszo!
PAS_ACC = Jelszo elfogadva
PRIV_SET = Beallitasok
NO_ENTRY = Neked nincs bejegyzesed a szerveren...

[lt]
LOADED_ADMIN = Uzkrautas 1 adminas is failo
LOADED_ADMINS = Uzkrauti %d adminai is failo
SQL_CANT_CON = SQL klaida: negali pasijungti: '%s'
SQL_CANT_LOAD_ADMINS = SQL klaida: negali uzkrauti adminu: '%s'
NO_ADMINS = Adminu nerasta.
SQL_LOADED_ADMIN = Uzkrautas 1 adminas is duomenu bazes
SQL_LOADED_ADMINS = Uzkrauti %d adminai is duomenu bazes
INV_PAS = Blogas slaptazodis!
PAS_ACC = Slaptazodis priimtas
PRIV_SET = Privilegijos nustatytos
NO_ENTRY = Neturi leidimo ieiti i serva..

[sk]
LOADED_ADMIN = 1 admin nacitany zo soboru
LOADED_ADMINS = %d adminov nacitanych zo suboru
SQL_CANT_CON = SQL error: nemozem sa pripojit: '%s'
SQL_CANT_LOAD_ADMINS = SQL error: Nemozem nacitat adminov: '%s'
NO_ADMINS = Ziadny admin nenajdeny.
SQL_LOADED_ADMIN = 1 admin nacitany z databazy
SQL_LOADED_ADMINS = %d adminov nacitanych z databazy
INV_PAS = Nespravne heslo!
PAS_ACC = Heslo overene
PRIV_SET = Privilegium nastavene
NO_ENTRY = Nemas ziadny zaznam na servery...

[mk]
LOADED_ADMIN = Vcitan e 1 administrator od fajlot
LOADED_ADMINS = Vcitani se %d administratori od fajlot
SQL_CANT_CON = SQL greska: ne e mozno da se vospostavi vrska so: '%s'
SQL_CANT_LOAD_ADMINS = SQL greska: ne e mozno da se vcitaat administratorite: '%s'
NO_ADMINS = Nema najdeni administratori.
SQL_LOADED_ADMIN = Vcitan e 1 administrator od bazata na podatoci
SQL_LOADED_ADMINS = Vcitani se %d administratori od bazata na podatoci
INV_PAS = Pogresna lozinka!
PAS_ACC = Lozinkata e prifatena
PRIV_SET = Privilegiite se podeseni
NO_ENTRY = Nemate pristap vo serverot...

[hr]
LOADED_ADMIN = Ucitan 1 administrator iz datoteke
LOADED_ADMINS = Ucitano %d administratora iz datoteke
SQL_CANT_CON = SQL greska: nije moguce uspostaviti vezu sa: '%s'
SQL_CANT_LOAD_ADMINS = SQL greska: nije moguce ucitati administratore: '%s'
NO_ADMINS = Administratori nisu pronadjeni.
SQL_LOADED_ADMIN = Ucitan 1 administrator iz baze podataka
SQL_LOADED_ADMINS = Ucitano %d administratora iz baze podataka
INV_PAS = Pogresna lozinka!
PAS_ACC = Lozinka prihvacena
PRIV_SET = Privilegije podesene
NO_ENTRY = Nemate pristup serveru...

[bs]
LOADED_ADMIN = Ucitan 1 administrator iz fajla
LOADED_ADMINS = Ucitano %d administratora iz fajla
SQL_CANT_CON = SQL greska: nije moguce uspostaviti vezu sa: '%s'
SQL_CANT_LOAD_ADMINS = SQL greska: nije moguce ucitati administratore: '%s'
NO_ADMINS = Nema nadjenih administratora.
SQL_LOADED_ADMIN = Ucitan 1 administrator iz baze podataka
SQL_LOADED_ADMINS = Ucitano %d administratora iz baze podataka
INV_PAS = Pogresna lozinka!
PAS_ACC = Lozinka prihvacena
PRIV_SET = Privilegije podesene
NO_ENTRY = Nemate pristup serveru...

[ru]
LOADED_ADMIN = Загружен 1 администратор из файла
LOADED_ADMINS = Загружено %d администраторов из файла
SQL_CANT_CON = Ошибка SQL: невозможно соединится с базой данных: '%s'
SQL_CANT_LOAD_ADMINS = Ошибка SQL: невозможно загрузить список администраторов из '%s'
NO_ADMINS = Не найдено ни одного администратора.
SQL_LOADED_ADMIN = Загружен 1 администратор из базы данных
SQL_LOADED_ADMINS = Загружено %d администраторов из базы данных
INV_PAS = Неверный пароль!
PAS_ACC = Пароль принят!
PRIV_SET = Права доступа предоставлены
NO_ENTRY = Вы не имеете права входа на этот сервер...

[cn]
LOADED_ADMIN = 从文件中读取到 1 位管理员
LOADED_ADMINS = 从文件中读取到 %d 位管理员
SQL_CANT_CON = SQL 错误: 无法连接到: '%s'
SQL_CANT_LOAD_ADMINS = SQL 错误: 无法读取管理员: '%s'
NO_ADMINS = 当前服务器没有管理员列表.
SQL_LOADED_ADMIN = 从数据库中读取到 1 位管理员
SQL_LOADED_ADMINS = 从数据库中读取到 %d 位管理员
INV_PAS = 无效的密码!
PAS_ACC = 密码已经被接受
PRIV_SET = 权限设置
NO_ENTRY = 您没有进入到服务器...
