/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHostageManager"
			{
				"Offsets"
				{
					"m_hostage"  // CHostage*[12]
					{
						"windows"   "0"
						"linux"     "0"
					}

					"m_hostageCount"  // int
					{
						"windows"   "48"
						"linux"     "48"
					}

					"m_chatter"  // SimpleChatter
					{
						"windows"   "52"
						"linux"     "52"
					}
				}
			}
		}
	}
}
