/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */


"Games"
{
	"#default"
	{
		"Addresses"
		{
			"g_pGameRules"
			{
				"signature"  "g_pGameRules"
				
				"windows"
				{
					"read"       "2"
				}
				
				"read"  "0"
			}
		}

		"Signatures"
		{
			"g_pGameRules" // CGameRules *g_pGameRules
			{
				"library"   "server"
				"windows"   "\x8B\x2A\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\xFF\x2A\x2A\xA1" // StartFrame()
				"linux"     "@g_pGameRules"
			}
		}
	}
}
