server {
        listen 80 default_server;
        root /hostdata/default;
        index index.php index.html;
        server_name localhost;
        vhost_traffic_status off;


        location / {
          access_log /hostdata/default/access.log upstream_time;
          error_log  /hostdata/default/error.log;
          try_files $uri $uri/ =404;
        }

        # =========================================
        # SERVER STATS.
        # =========================================
        location /status {
         vhost_traffic_status_display;
         vhost_traffic_status_display_format html;
        }
        # =========================================
        # END SERVER-STATS.
        # =========================================

        # =========================================
        # PHPMYADMIN.
        # =========================================
        location /phpmyadmin {
           location ~ ^/phpmyadmin/(.+\.php)$ {
                   try_files $uri =404;
                   fastcgi_pass 127.0.0.1:9000;
                   fastcgi_index index.php;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   include /etc/nginx/fastcgi_params;
           }
        }
        # =========================================
        # END PHPMYADMIN.
        # =========================================

        # =========================================
        # PHP.
        # =========================================
        location ~ \.php {
          try_files $uri /index.php =404;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
         }
        # =========================================
        # END PHP.
        # =========================================
}
