bye(){
rm -Rf /usr/local/raws
rm -Rf /bin/raws
rm -Rf /opt/lolcat*
}
if [[ "$1" == 'bye' ]]; then
    clear
    bye
echo "░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░"
echo "░░░░░░▄▄████▀▀▀▀▀░░░░░░▀▀█▄▄░░░░░░░░░"
echo "░░░▄██▀▀░░░░░░░░░░░░░░░░░░▀██▄░░░░░░░"
echo "░░▄█▀░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░░"
echo "░██░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░"
echo "██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░"
echo "██░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄░░▀█░░░"
echo "█░░░░░░░░░░░░░░░░░░░░░░░░░░▀██▄░░██░░"
echo "█░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░█▄░"
echo "█░░░░░▀▀▀█░░░░░░░░░░░░░░░░░░░░░░░░██░"
echo "█░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄█████▀░█▄"
echo "█░░░░░░░░░░▄▄▄▄▄██████▀▀▀▀▀▀░░░░░░░██"
echo "█░░░░▄█████▀▀▀▀▀░▄▄▄████░░░░░░░░░░░██"
echo "██░░░░░░░░░░░░░░░░▀░░░░░░░░░░░░░░░░██"
echo "▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀"
echo "░▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░"
echo "░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░"
echo "░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░░"
echo "░░░░▀██▄░░░░░░░░░░░░░░░░░░░░░░▄▄█▀░░░"
echo "░░░░░░▀██▄░░░░░░░░░░░░░░░░░▄▄█▀░░░░░░"
echo "░░░░░░░░░▀██▄░░░░░░░░░░░▄▄█▀░░░░░░░░░"
echo "░░░░░░░░░░░░▀██▄▄▄▄▄▄▄▄█▀░░░░░░░░░░░░"
echo "░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░"
echo "░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░"
echo "░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░"
echo "░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░"
echo "░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░"
echo "░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░"
fi
