/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHalfLifeTraining"
			{
				"Offsets"
				{
					"FillAccountTime"  // float
					{
						"type"      "float"

						"windows"   "708"
						"linux"     "708"
					}

					"ServerRestartTime"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "712"
					}

					"fInBuyArea"  // BOOL
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "716"
					}

					"fVisitedBuyArea"  // BOOL
					{
						"type"      "integer"

						"windows"   "720"
						"linux"     "720"
					}

					"fVGUIMenus"  // bool
					{
						"type"      "boolean"

						"windows"   "724"
						"linux"     "724"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CGameRules
 *     CHalfLifeMultiplay
 *         CHalfLifeTraining
 */
