/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGameRules"
			{
				"Offsets"
				{
					"m_bFreezePeriod"  // BOOL
					{
						"type"      "integer"

						"windows"   "4"
						"linux"     "4"
					}

					"m_bBombDropped"  // BOOL
					{
						"type"      "integer"

						"windows"   "8"
						"linux"     "8"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CGameRules
 *     CHalfLifeMultiplay
 *         CHalfLifeTraining
 *     CHalfLifeRules
 */
