/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerWeapon"
			{
				"Offsets"
				{
					"m_iPlayEmptySound"  // int
					{
						"type"      "integer"

						"windows"   "176"
						"linux"     "192"
					}

					"m_fFireOnEmpty"  // int
					{
						"type"      "integer"

						"windows"   "180"
						"linux"     "196"
					}

					"m_flNextPrimaryAttack"  // float
					{
						"type"      "float"

						"windows"   "184"
						"linux"     "200"
					}

					"m_flNextSecondaryAttack"  // float
					{
						"type"      "float"

						"windows"   "188"
						"linux"     "204"
					}

					"m_flTimeWeaponIdle"  // float
					{
						"type"      "float"

						"windows"   "192"
						"linux"     "208"
					}

					"m_iPrimaryAmmoType"  // int
					{
						"type"      "integer"

						"windows"   "196"
						"linux"     "212"
					}

					"m_iSecondaryAmmoType"  // int
					{
						"type"      "integer"

						"windows"   "200"
						"linux"     "216"
					}

					"m_iClip"  // int
					{
						"type"      "integer"

						"windows"   "204"
						"linux"     "220"
					}

					"m_iClientClip"  // int
					{
						"type"      "integer"

						"windows"   "208"
						"linux"     "224"
					}

					"m_iClientWeaponState"  // int
					{
						"type"      "integer"

						"windows"   "212"
						"linux"     "228"
					}

					"m_fInReload"  // int
					{
						"type"      "integer"

						"windows"   "216"
						"linux"     "232"
					}

					"m_fInSpecialReload"  // int
					{
						"type"      "integer"

						"windows"   "220"
						"linux"     "236"
					}

					"m_iDefaultAmmo"  // int
					{
						"type"      "integer"

						"windows"   "224"
						"linux"     "240"
					}

					"m_iShellId"  // int
					{
						"type"      "integer"

						"windows"   "228"
						"linux"     "244"
					}

					"m_fMaxSpeed"  // float
					{
						"type"      "float"

						"windows"   "232"
						"linux"     "248"
					}

					"m_bDelayFire"  // bool
					{
						"type"      "boolean"

						"windows"   "236"
						"linux"     "252"
					}

					"m_iDirection"  // int
					{
						"type"      "integer"

						"windows"   "240"
						"linux"     "256"
					}

					"m_bSecondarySilencerOn"  // bool
					{
						"type"      "boolean"

						"windows"   "244"
						"linux"     "260"
					}

					"m_flAccuracy"  // float
					{
						"type"      "float"

						"windows"   "248"
						"linux"     "264"
					}

					"m_flLastFire"  // float
					{
						"type"      "float"

						"windows"   "252"
						"linux"     "268"
					}

					"m_iShotsFired"  // int
					{
						"type"      "integer"

						"windows"   "256"
						"linux"     "272"
					}

					"m_vVecAiming"  // Vector
					{
						"type"      "vector"

						"windows"   "260"
						"linux"     "276"
					}

					"model_name"  // string_t
					{
						"type"      "stringint"

						"windows"   "272"
						"linux"     "288"
					}

					"m_flGlock18Shoot"  // float
					{
						"type"      "float"

						"windows"   "276"
						"linux"     "292"
					}

					"m_iGlock18ShotsFired"  // int
					{
						"type"      "integer"

						"windows"   "280"
						"linux"     "296"
					}

					"m_flFamasShoot"  // float
					{
						"type"      "float"

						"windows"   "284"
						"linux"     "300"
					}

					"m_iFamasShotsFired"  // int
					{
						"type"      "integer"

						"windows"   "288"
						"linux"     "304"
					}

					"m_fBurstSpread"  // float
					{
						"type"      "float"

						"windows"   "292"
						"linux"     "308"
					}

					"m_iWeaponState"  // int
					{
						"type"      "integer"

						"windows"   "296"
						"linux"     "312"
					}

					"m_flNextReload"  // float
					{
						"type"      "float"

						"windows"   "300"
						"linux"     "316"
					}

					"m_flDecreaseShotsFired"  // float
					{
						"type"      "float"

						"windows"   "304"
						"linux"     "320"
					}

					"m_usFireGlock18"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "308"
						"linux"     "324"
					}

					"m_usFireFamas"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "310"
						"linux"     "326"
					}

					"m_flPrevPrimaryAttack"  // float
					{
						"type"      "float"

						"windows"   "312"
						"linux"     "328"
					}

					"m_flLastFireTime"  // float
					{
						"type"      "float"

						"windows"   "316"
						"linux"     "332"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 */
