/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CKnife"
			{
				"Offsets"
				{
					"m_trHit"  // TraceResult
					{
						"type"      "structure"

						"windows"   "320"
						"linux"     "336"
					}

					"m_usKnife"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "376"
						"linux"     "392"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CKnife
 */
