/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTank"
			{
				"Offsets"
				{
					"m_pController"  // CBasePlayer*
					{
						"type"      "classptr"

						"windows"   "136"
						"linux"     "152"
					}

					"m_flNextAttack"  // float
					{
						"type"      "float"

						"windows"   "140"
						"linux"     "156"
					}

					"m_vecControllerUsePos"  // Vector
					{
						"type"      "vector"

						"windows"   "144"
						"linux"     "160"
					}

					"m_yawCenter"  // float
					{
						"type"      "float"

						"windows"   "156"
						"linux"     "172"
					}

					"m_yawRate"  // float
					{
						"type"      "float"

						"windows"   "160"
						"linux"     "176"
					}

					"m_yawRange"  // float
					{
						"type"      "float"

						"windows"   "164"
						"linux"     "180"
					}

					"m_yawTolerance"  // float
					{
						"type"      "float"

						"windows"   "168"
						"linux"     "184"
					}

					"m_pitchCenter"  // float
					{
						"type"      "float"

						"windows"   "172"
						"linux"     "188"
					}

					"m_pitchRate"  // float
					{
						"type"      "float"

						"windows"   "176"
						"linux"     "192"
					}

					"m_pitchRange"  // float
					{
						"type"      "float"

						"windows"   "180"
						"linux"     "196"
					}

					"m_pitchTolerance"  // float
					{
						"type"      "float"

						"windows"   "184"
						"linux"     "200"
					}

					"m_fireLast"  // float
					{
						"type"      "float"

						"windows"   "188"
						"linux"     "204"
					}

					"m_fireRate"  // float
					{
						"type"      "float"

						"windows"   "192"
						"linux"     "208"
					}

					"m_lastSightTime"  // float
					{
						"type"      "float"

						"windows"   "196"
						"linux"     "212"
					}

					"m_persist"  // float
					{
						"type"      "float"

						"windows"   "200"
						"linux"     "216"
					}

					"m_minRange"  // float
					{
						"type"      "float"

						"windows"   "204"
						"linux"     "220"
					}

					"m_maxRange"  // float
					{
						"type"      "float"

						"windows"   "208"
						"linux"     "224"
					}

					"m_barrelPos"  // Vector
					{
						"type"      "vector"

						"windows"   "212"
						"linux"     "228"
					}

					"m_spriteScale"  // float
					{
						"type"      "float"

						"windows"   "224"
						"linux"     "240"
					}

					"m_iszSpriteSmoke"  // int
					{
						"type"      "integer"

						"windows"   "228"
						"linux"     "244"
					}

					"m_iszSpriteFlash"  // int
					{
						"type"      "integer"

						"windows"   "232"
						"linux"     "248"
					}

					"m_bulletType"  // enum TANKBULLET
					{
						"type"      "integer"

						"windows"   "236"
						"linux"     "252"
					}

					"m_iBulletDamage"  // int
					{
						"type"      "integer"

						"windows"   "240"
						"linux"     "256"
					}

					"m_sightOrigin"  // Vector
					{
						"type"      "vector"

						"windows"   "244"
						"linux"     "260"
					}

					"m_spread"  // int
					{
						"type"      "integer"

						"windows"   "256"
						"linux"     "272"
					}

					"m_iszMaster"  // int
					{
						"type"      "integer"

						"windows"   "260"
						"linux"     "276"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTank
 */
