/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CWShield"
			{
				"Offsets"
				{
					"m_hEntToIgnoreTouchesFrom"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "136"
						"linux"     "152"
					}

					"m_flTimeToIgnoreTouches"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CWShield
 */
