/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSoundEnt"
			{
				"Offsets"
				{
					"m_iFreeSound"  // int
					{
						"type"      "integer"

						"windows"   "136"
						"linux"     "152"
					}

					"m_iActiveSound"  // int
					{
						"type"      "integer"

						"windows"   "140"
						"linux"     "156"
					}

					"m_cLastActiveSounds"  // int
					{
						"type"      "integer"

						"windows"   "144"
						"linux"     "160"
					}

					"m_fShowReport"  // BOOL
					{
						"type"      "integer"

						"windows"   "148"
						"linux"     "164"
					}

					"m_SoundPool"  // class CSound[64]
					{
						"type"      "class"
						"size"      "64"

						"windows"   "152"
						"linux"     "168"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CSoundEnt
 */
