/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBombGlow"
			{
				"Offsets"
				{
					"m_lastTime"  // float
					{
						"type"      "float"

						"windows"   "144"
						"linux"     "160"
					}

					"m_tmBeepPeriod"  // float
					{
						"type"      "float"

						"windows"   "148"
						"linux"     "164"
					}

					"m_bSetModel"  // bool
					{
						"type"      "boolean"

						"windows"   "152"
						"linux"     "168"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CPointEntity
 *         CSprite
 *             CBombGlow
 */
