/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CEnvExplosion"
			{
				"Offsets"
				{
					"m_iMagnitude"  // int
					{
						"type"      "integer"

						"windows"   "384"
						"linux"     "404"
					}

					"m_spriteScale"  // int
					{
						"type"      "integer"

						"windows"   "388"
						"linux"     "408"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CEnvExplosion
 */
