/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBot"
			{
				"Offsets"
				{
					"m_profile"  // const class BotProfile*
					{
						"type"      "pointer"

						"windows"   "2480"
						"linux"     "2500"
					}

					"m_id"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "2484"
						"linux"     "2504"
					}

					"m_flNextBotThink"  // float
					{
						"type"      "float"

						"windows"   "2488"
						"linux"     "2508"
					}

					"m_flNextFullBotThink"  // float
					{
						"type"      "float"

						"windows"   "2492"
						"linux"     "2512"
					}

					"m_flPreviousCommandTime"  // float
					{
						"type"      "float"

						"windows"   "2496"
						"linux"     "2516"
					}

					"m_isRunning"  // bool
					{
						"type"      "boolean"

						"windows"   "2500"
						"linux"     "2520"
					}

					"m_isCrouching"  // bool
					{
						"type"      "boolean"

						"windows"   "2501"
						"linux"     "2521"
					}

					"m_forwardSpeed"  // float
					{
						"type"      "float"

						"windows"   "2504"
						"linux"     "2524"
					}

					"m_strafeSpeed"  // float
					{
						"type"      "float"

						"windows"   "2508"
						"linux"     "2528"
					}

					"m_verticalSpeed"  // float
					{
						"type"      "float"

						"windows"   "2512"
						"linux"     "2532"
					}

					"m_buttonFlags"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "2516"
						"linux"     "2536"
					}

					"m_jumpTimestamp"  // float
					{
						"type"      "float"

						"windows"   "2520"
						"linux"     "2540"
					}

					"m_postureStack"  // struct PostureContext[8]
					{
						"type"      "structure"
						"size"      "8"

						"windows"   "2524"
						"linux"     "2544"
					}

					"m_postureStackIndex"  // int
					{
						"type"      "integer"

						"windows"   "2540"
						"linux"     "2560"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBasePlayer
 *                         CBot
 */
