/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayer"
			{
				"Offsets"
				{
					"random_seed"  // int
					{
						"type"      "integer"

						"windows"   "384"
						"linux"     "404"
					}

					"m_usPlayerBleed"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "388"
						"linux"     "408"
					}

					"m_hObserverTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "392"
						"linux"     "412"
					}

					"m_flNextObserverInput"  // float
					{
						"type"      "float"

						"windows"   "400"
						"linux"     "420"
					}

					"m_iObserverWeapon"  // int
					{
						"type"      "integer"

						"windows"   "404"
						"linux"     "424"
					}

					"m_iObserverC4State"  // int
					{
						"type"      "integer"

						"windows"   "408"
						"linux"     "428"
					}

					"m_bObserverHasDefuser"  // bool
					{
						"type"      "boolean"

						"windows"   "412"
						"linux"     "432"
					}

					"m_iObserverLastMode"  // int
					{
						"type"      "integer"

						"windows"   "416"
						"linux"     "436"
					}

					"m_flFlinchTime"  // float
					{
						"type"      "float"

						"windows"   "420"
						"linux"     "440"
					}

					"m_flAnimTime"  // float
					{
						"type"      "float"

						"windows"   "424"
						"linux"     "444"
					}

					"m_bHighDamage"  // bool
					{
						"type"      "boolean"

						"windows"   "428"
						"linux"     "448"
					}

					"m_flVelocityModifier"  // float
					{
						"type"      "float"

						"windows"   "432"
						"linux"     "452"
					}

					"m_iLastZoom"  // int
					{
						"type"      "integer"

						"windows"   "436"
						"linux"     "456"
					}

					"m_bResumeZoom"  // bool
					{
						"type"      "boolean"

						"windows"   "440"
						"linux"     "460"
					}

					"m_flEjectBrass"  // float
					{
						"type"      "float"

						"windows"   "444"
						"linux"     "464"
					}

					"m_iKevlar"  // int
					{
						"type"      "integer"

						"windows"   "448"
						"linux"     "468"
					}

					"m_bNotKilled"  // bool
					{
						"type"      "boolean"

						"windows"   "452"
						"linux"     "472"
					}

					"m_iTeam"  // enum TeamName
					{
						"type"      "integer"

						"windows"   "456"
						"linux"     "476"
					}

					"m_iAccount"  // int
					{
						"type"      "integer"

						"windows"   "460"
						"linux"     "480"
					}

					"m_bHasPrimary"  // bool
					{
						"type"      "boolean"

						"windows"   "464"
						"linux"     "484"
					}

					"m_flDeathThrowTime"  // float
					{
						"type"      "float"

						"windows"   "468"
						"linux"     "488"
					}

					"m_iThrowDirection"  // int
					{
						"type"      "integer"

						"windows"   "472"
						"linux"     "492"
					}

					"m_flLastTalk"  // float
					{
						"type"      "float"

						"windows"   "476"
						"linux"     "496"
					}

					"m_bJustConnected"  // bool
					{
						"type"      "boolean"

						"windows"   "480"
						"linux"     "500"
					}

					"m_bContextHelp"  // bool
					{
						"type"      "boolean"

						"windows"   "481"
						"linux"     "501"
					}

					"m_iJoiningState"  // enum JoinState
					{
						"type"      "integer"

						"windows"   "484"
						"linux"     "504"
					}

					"m_pIntroCamera"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "488"
						"linux"     "508"
					}

					"m_fIntroCamTime"  // float
					{
						"type"      "float"

						"windows"   "492"
						"linux"     "512"
					}

					"m_fLastMovement"  // float
					{
						"type"      "float"

						"windows"   "496"
						"linux"     "516"
					}

					"m_bMissionBriefing"  // bool
					{
						"type"      "boolean"

						"windows"   "500"
						"linux"     "520"
					}

					"m_bTeamChanged"  // bool
					{
						"type"      "boolean"

						"windows"   "501"
						"linux"     "521"
					}

					"m_iModelName"  // enum ModelName
					{
						"type"      "integer"

						"windows"   "504"
						"linux"     "524"
					}

					"m_iTeamKills"  // int
					{
						"type"      "integer"

						"windows"   "508"
						"linux"     "528"
					}

					"m_iIgnoreGlobalChat"  // int
					{
						"type"      "integer"

						"windows"   "512"
						"linux"     "532"
					}

					"m_bHasNightVision"  // bool
					{
						"type"      "boolean"

						"windows"   "516"
						"linux"     "536"
					}

					"m_bNightVisionOn"  // bool
					{
						"type"      "boolean"

						"windows"   "517"
						"linux"     "537"
					}

					"m_vRecentPath"  // Vector[20]
					{
						"type"      "vector"
						"size"      "20"

						"windows"   "520"
						"linux"     "540"
					}

					"m_flIdleCheckTime"  // float
					{
						"type"      "float"

						"windows"   "760"
						"linux"     "780"
					}

					"m_flRadioTime"  // float
					{
						"type"      "float"

						"windows"   "764"
						"linux"     "784"
					}

					"m_iRadioMessages"  // int
					{
						"type"      "integer"

						"windows"   "768"
						"linux"     "788"
					}

					"m_bIgnoreRadio"  // bool
					{
						"type"      "boolean"

						"windows"   "772"
						"linux"     "792"
					}

					"m_bHasC4"  // bool
					{
						"type"      "boolean"

						"windows"   "773"
						"linux"     "793"
					}

					"m_bHasDefuser"  // bool
					{
						"type"      "boolean"

						"windows"   "774"
						"linux"     "794"
					}

					"m_bKilledByBomb"  // bool
					{
						"type"      "boolean"

						"windows"   "775"
						"linux"     "795"
					}

					"m_vBlastVector"  // Vector
					{
						"type"      "vector"

						"windows"   "776"
						"linux"     "796"
					}

					"m_bKilledByGrenade"  // bool
					{
						"type"      "boolean"

						"windows"   "788"
						"linux"     "808"
					}

					"m_hintMessageQueue"  // class CHintMessageQueue
					{
						"type"      "class"

						"windows"   "792"
						"linux"     "812"
					}

					"m_flDisplayHistory"  // int32
					{
						"type"      "integer"

						"windows"   "816"
						"linux"     "836"
					}

					"m_iMenu"  // enum _Menu
					{
						"type"      "integer"

						"windows"   "820"
						"linux"     "840"
					}

					"m_iChaseTarget"  // int
					{
						"type"      "integer"

						"windows"   "824"
						"linux"     "844"
					}

					"m_pChaseTarget"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "828"
						"linux"     "848"
					}

					"m_fCamSwitch"  // float
					{
						"type"      "float"

						"windows"   "832"
						"linux"     "852"
					}

					"m_bEscaped"  // bool
					{
						"type"      "boolean"

						"windows"   "836"
						"linux"     "856"
					}

					"m_bIsVIP"  // bool
					{
						"type"      "boolean"

						"windows"   "837"
						"linux"     "857"
					}

					"m_tmNextRadarUpdate"  // float
					{
						"type"      "float"

						"windows"   "840"
						"linux"     "860"
					}

					"m_vLastOrigin"  // Vector
					{
						"type"      "vector"

						"windows"   "844"
						"linux"     "864"
					}

					"m_iCurrentKickVote"  // int
					{
						"type"      "integer"

						"windows"   "856"
						"linux"     "876"
					}

					"m_flNextVoteTime"  // float
					{
						"type"      "float"

						"windows"   "860"
						"linux"     "880"
					}

					"m_bJustKilledTeammate"  // bool
					{
						"type"      "boolean"

						"windows"   "864"
						"linux"     "884"
					}

					"m_iHostagesKilled"  // int
					{
						"type"      "integer"

						"windows"   "868"
						"linux"     "888"
					}

					"m_iMapVote"  // int
					{
						"type"      "integer"

						"windows"   "872"
						"linux"     "892"
					}

					"m_bCanShoot"  // bool
					{
						"type"      "boolean"

						"windows"   "876"
						"linux"     "896"
					}

					"m_flLastFired"  // float
					{
						"type"      "float"

						"windows"   "880"
						"linux"     "900"
					}

					"m_flLastAttackedTeammate"  // float
					{
						"type"      "float"

						"windows"   "884"
						"linux"     "904"
					}

					"m_bHeadshotKilled"  // bool
					{
						"type"      "boolean"

						"windows"   "888"
						"linux"     "908"
					}

					"m_bPunishedForTK"  // bool
					{
						"type"      "boolean"

						"windows"   "889"
						"linux"     "909"
					}

					"m_bReceivesNoMoneyNextRound"  // bool
					{
						"type"      "boolean"

						"windows"   "890"
						"linux"     "910"
					}

					"m_iTimeCheckAllowed"  // int
					{
						"type"      "integer"

						"windows"   "892"
						"linux"     "912"
					}

					"m_bHasChangedName"  // bool
					{
						"type"      "boolean"

						"windows"   "896"
						"linux"     "916"
					}

					"m_szNewName"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "897"
						"linux"     "917"
					}

					"m_bIsDefusing"  // bool
					{
						"type"      "boolean"

						"windows"   "929"
						"linux"     "949"
					}

					"m_tmHandleSignals"  // float
					{
						"type"      "float"

						"windows"   "932"
						"linux"     "952"
					}

					"m_signals"  // class CUnifiedSignals
					{
						"type"      "class"

						"windows"   "936"
						"linux"     "956"
					}

					"m_pentCurBombTarget"  // edict_t*
					{
						"type"      "edict"

						"windows"   "944"
						"linux"     "964"
					}

					"m_iPlayerSound"  // int
					{
						"type"      "integer"

						"windows"   "948"
						"linux"     "968"
					}

					"m_iTargetVolume"  // int
					{
						"type"      "integer"

						"windows"   "952"
						"linux"     "972"
					}

					"m_iWeaponVolume"  // int
					{
						"type"      "integer"

						"windows"   "956"
						"linux"     "976"
					}

					"m_iExtraSoundTypes"  // int
					{
						"type"      "integer"

						"windows"   "960"
						"linux"     "980"
					}

					"m_iWeaponFlash"  // int
					{
						"type"      "integer"

						"windows"   "964"
						"linux"     "984"
					}

					"m_flStopExtraSoundTime"  // float
					{
						"type"      "float"

						"windows"   "968"
						"linux"     "988"
					}

					"m_flFlashLightTime"  // float
					{
						"type"      "float"

						"windows"   "972"
						"linux"     "992"
					}

					"m_iFlashBattery"  // int
					{
						"type"      "integer"

						"windows"   "976"
						"linux"     "996"
					}

					"m_afButtonLast"  // int
					{
						"type"      "integer"

						"windows"   "980"
						"linux"     "1000"
					}

					"m_afButtonPressed"  // int
					{
						"type"      "integer"

						"windows"   "984"
						"linux"     "1004"
					}

					"m_afButtonReleased"  // int
					{
						"type"      "integer"

						"windows"   "988"
						"linux"     "1008"
					}

					"m_pentSndLast"  // edict_t*
					{
						"type"      "edict"

						"windows"   "992"
						"linux"     "1012"
					}

					"m_flSndRoomtype"  // float
					{
						"type"      "float"

						"windows"   "996"
						"linux"     "1016"
					}

					"m_flSndRange"  // float
					{
						"type"      "float"

						"windows"   "1000"
						"linux"     "1020"
					}

					"m_flFallVelocity"  // float
					{
						"type"      "float"

						"windows"   "1004"
						"linux"     "1024"
					}

					"m_rgItems"  // int[4]
					{
						"type"      "integer"
						"size"      "4"

						"windows"   "1008"
						"linux"     "1028"
					}

					"m_fNewAmmo"  // int
					{
						"type"      "integer"

						"windows"   "1024"
						"linux"     "1044"
					}

					"m_afPhysicsFlags"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "1028"
						"linux"     "1048"
					}

					"m_fNextSuicideTime"  // float
					{
						"type"      "float"

						"windows"   "1032"
						"linux"     "1052"
					}

					"m_flTimeStepSound"  // float
					{
						"type"      "float"

						"windows"   "1036"
						"linux"     "1056"
					}

					"m_flTimeWeaponIdle"  // float
					{
						"type"      "float"

						"windows"   "1040"
						"linux"     "1060"
					}

					"m_flSwimTime"  // float
					{
						"type"      "float"

						"windows"   "1044"
						"linux"     "1064"
					}

					"m_flDuckTime"  // float
					{
						"type"      "float"

						"windows"   "1048"
						"linux"     "1068"
					}

					"m_flWallJumpTime"  // float
					{
						"type"      "float"

						"windows"   "1052"
						"linux"     "1072"
					}

					"m_flSuitUpdate"  // float
					{
						"type"      "float"

						"windows"   "1056"
						"linux"     "1076"
					}

					"m_rgSuitPlayList"  // int[4]
					{
						"type"      "integer"
						"size"      "4"

						"windows"   "1060"
						"linux"     "1080"
					}

					"m_iSuitPlayNext"  // int
					{
						"type"      "integer"

						"windows"   "1076"
						"linux"     "1096"
					}

					"m_rgiSuitNoRepeat"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1080"
						"linux"     "1100"
					}

					"m_rgflSuitNoRepeatTime"  // float[32]
					{
						"type"      "float"
						"size"      "32"

						"windows"   "1208"
						"linux"     "1228"
					}

					"m_lastDamageAmount"  // int
					{
						"type"      "integer"

						"windows"   "1336"
						"linux"     "1356"
					}

					"m_tbdPrev"  // float
					{
						"type"      "float"

						"windows"   "1340"
						"linux"     "1360"
					}

					"m_flgeigerRange"  // float
					{
						"type"      "float"

						"windows"   "1344"
						"linux"     "1364"
					}

					"m_flgeigerDelay"  // float
					{
						"type"      "float"

						"windows"   "1348"
						"linux"     "1368"
					}

					"m_igeigerRangePrev"  // int
					{
						"type"      "integer"

						"windows"   "1352"
						"linux"     "1372"
					}

					"m_iStepLeft"  // int
					{
						"type"      "integer"

						"windows"   "1356"
						"linux"     "1376"
					}

					"m_szTextureName"  // char[17]
					{
						"type"      "string"
						"size"      "17"

						"windows"   "1360"
						"linux"     "1380"
					}

					"m_chTextureType"  // char
					{
						"type"      "character"

						"windows"   "1377"
						"linux"     "1397"
					}

					"m_idrowndmg"  // int
					{
						"type"      "integer"

						"windows"   "1380"
						"linux"     "1400"
					}

					"m_idrownrestored"  // int
					{
						"type"      "integer"

						"windows"   "1384"
						"linux"     "1404"
					}

					"m_bitsHUDDamage"  // int
					{
						"type"      "integer"

						"windows"   "1388"
						"linux"     "1408"
					}

					"m_fInitHUD"  // BOOL
					{
						"type"      "integer"

						"windows"   "1392"
						"linux"     "1412"
					}

					"m_fGameHUDInitialized"  // BOOL
					{
						"type"      "integer"

						"windows"   "1396"
						"linux"     "1416"
					}

					"m_iTrain"  // int
					{
						"type"      "integer"

						"windows"   "1400"
						"linux"     "1420"
					}

					"m_fWeapon"  // BOOL
					{
						"type"      "integer"

						"windows"   "1404"
						"linux"     "1424"
					}

					"m_pTank"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1408"
						"linux"     "1428"
					}

					"m_fDeadTime"  // float
					{
						"type"      "float"

						"windows"   "1416"
						"linux"     "1436"
					}

					"m_fNoPlayerSound"  // BOOL
					{
						"type"      "integer"

						"windows"   "1420"
						"linux"     "1440"
					}

					"m_fLongJump"  // BOOL
					{
						"type"      "integer"

						"windows"   "1424"
						"linux"     "1444"
					}

					"m_tSneaking"  // float
					{
						"type"      "float"

						"windows"   "1428"
						"linux"     "1448"
					}

					"m_iUpdateTime"  // int
					{
						"type"      "integer"

						"windows"   "1432"
						"linux"     "1452"
					}

					"m_iClientHealth"  // int
					{
						"type"      "integer"

						"windows"   "1436"
						"linux"     "1456"
					}

					"m_iClientBattery"  // int
					{
						"type"      "integer"

						"windows"   "1440"
						"linux"     "1460"
					}

					"m_iHideHUD"  // int
					{
						"type"      "integer"

						"windows"   "1444"
						"linux"     "1464"
					}

					"m_iClientHideHUD"  // int
					{
						"type"      "integer"

						"windows"   "1448"
						"linux"     "1468"
					}

					"m_iFOV"  // int
					{
						"type"      "integer"

						"windows"   "1452"
						"linux"     "1472"
					}

					"m_iClientFOV"  // int
					{
						"type"      "integer"

						"windows"   "1456"
						"linux"     "1476"
					}

					"m_iNumSpawns"  // int
					{
						"type"      "integer"

						"windows"   "1460"
						"linux"     "1480"
					}

					"m_pObserver"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "1464"
						"linux"     "1484"
					}

					"m_rgpPlayerItems"  // CBasePlayerItem*[6]
					{
						"type"      "classptr"
						"size"      "6"

						"windows"   "1468"
						"linux"     "1488"
					}

					"m_pActiveItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "1492"
						"linux"     "1512"
					}

					"m_pClientActiveItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "1496"
						"linux"     "1516"
					}

					"m_pLastItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "1500"
						"linux"     "1520"
					}

					"m_rgAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1504"
						"linux"     "1524"
					}

					"m_rgAmmoLast"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1632"
						"linux"     "1652"
					}

					"m_vecAutoAim"  // Vector
					{
						"type"      "vector"

						"windows"   "1760"
						"linux"     "1780"
					}

					"m_fOnTarget"  // BOOL
					{
						"type"      "integer"

						"windows"   "1772"
						"linux"     "1792"
					}

					"m_iDeaths"  // int
					{
						"type"      "integer"

						"windows"   "1776"
						"linux"     "1796"
					}

					"m_izSBarState"  // int[4]
					{
						"type"      "integer"
						"size"      "4"

						"windows"   "1780"
						"linux"     "1800"
					}

					"m_flNextSBarUpdateTime"  // float
					{
						"type"      "float"

						"windows"   "1796"
						"linux"     "1816"
					}

					"m_flStatusBarDisappearDelay"  // float
					{
						"type"      "float"

						"windows"   "1800"
						"linux"     "1820"
					}

					"m_SbarString0"  // char[128]
					{
						"type"      "string"
						"size"      "128"

						"windows"   "1804"
						"linux"     "1824"
					}

					"m_lastx"  // int
					{
						"type"      "integer"

						"windows"   "1932"
						"linux"     "1952"
					}

					"m_lasty"  // int
					{
						"type"      "integer"

						"windows"   "1936"
						"linux"     "1956"
					}

					"m_nCustomSprayFrames"  // int
					{
						"type"      "integer"

						"windows"   "1940"
						"linux"     "1960"
					}

					"m_flNextDecalTime"  // float
					{
						"type"      "float"

						"windows"   "1944"
						"linux"     "1964"
					}

					"m_szTeamName"  // char[16]
					{
						"type"      "string"
						"size"      "16"

						"windows"   "1948"
						"linux"     "1968"
					}

					"m_modelIndexPlayer"  // int
					{
						"type"      "integer"

						"windows"   "1964"
						"linux"     "1984"
					}

					"m_szAnimExtention"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "1968"
						"linux"     "1988"
					}

					"m_iGaitsequence"  // int
					{
						"type"      "integer"

						"windows"   "2000"
						"linux"     "2020"
					}

					"m_flGaitframe"  // float
					{
						"type"      "float"

						"windows"   "2004"
						"linux"     "2024"
					}

					"m_flGaityaw"  // float
					{
						"type"      "float"

						"windows"   "2008"
						"linux"     "2028"
					}

					"m_prevgaitorigin"  // Vector
					{
						"type"      "vector"

						"windows"   "2012"
						"linux"     "2032"
					}

					"m_flPitch"  // float
					{
						"type"      "float"

						"windows"   "2024"
						"linux"     "2044"
					}

					"m_flYaw"  // float
					{
						"type"      "float"

						"windows"   "2028"
						"linux"     "2048"
					}

					"m_flGaitMovement"  // float
					{
						"type"      "float"

						"windows"   "2032"
						"linux"     "2052"
					}

					"m_iAutoWepSwitch"  // int
					{
						"type"      "integer"

						"windows"   "2036"
						"linux"     "2056"
					}

					"m_bVGUIMenus"  // bool
					{
						"type"      "boolean"

						"windows"   "2040"
						"linux"     "2060"
					}

					"m_bShowHints"  // bool
					{
						"type"      "boolean"

						"windows"   "2041"
						"linux"     "2061"
					}

					"m_bShieldDrawn"  // bool
					{
						"type"      "boolean"

						"windows"   "2042"
						"linux"     "2062"
					}

					"m_bOwnsShield"  // bool
					{
						"type"      "boolean"

						"windows"   "2043"
						"linux"     "2063"
					}

					"m_bWasFollowing"  // bool
					{
						"type"      "boolean"

						"windows"   "2044"
						"linux"     "2064"
					}

					"m_flNextFollowTime"  // float
					{
						"type"      "float"

						"windows"   "2048"
						"linux"     "2068"
					}

					"m_flYawModifier"  // float
					{
						"type"      "float"

						"windows"   "2052"
						"linux"     "2072"
					}

					"m_blindUntilTime"  // float
					{
						"type"      "float"

						"windows"   "2056"
						"linux"     "2076"
					}

					"m_blindStartTime"  // float
					{
						"type"      "float"

						"windows"   "2060"
						"linux"     "2080"
					}

					"m_blindHoldTime"  // float
					{
						"type"      "float"

						"windows"   "2064"
						"linux"     "2084"
					}

					"m_blindFadeTime"  // float
					{
						"type"      "float"

						"windows"   "2068"
						"linux"     "2088"
					}

					"m_blindAlpha"  // int
					{
						"type"      "integer"

						"windows"   "2072"
						"linux"     "2092"
					}

					"m_allowAutoFollowTime"  // float
					{
						"type"      "float"

						"windows"   "2076"
						"linux"     "2096"
					}

					"m_autoBuyString"  // char[256]
					{
						"type"      "string"
						"size"      "256"

						"windows"   "2080"
						"linux"     "2100"
					}

					"m_rebuyString"  // char*
					{
						"type"      "stringptr"

						"windows"   "2336"
						"linux"     "2356"
					}

					"m_rebuyStruct"  // struct RebuyStruct
					{
						"type"      "structure"

						"windows"   "2340"
						"linux"     "2360"
					}

					"m_bIsInRebuy"  // bool
					{
						"type"      "boolean"

						"windows"   "2380"
						"linux"     "2400"
					}

					"m_flLastUpdateTime"  // float
					{
						"type"      "float"

						"windows"   "2384"
						"linux"     "2404"
					}

					"m_lastLocation"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "2388"
						"linux"     "2408"
					}

					"m_progressStart"  // float
					{
						"type"      "float"

						"windows"   "2420"
						"linux"     "2440"
					}

					"m_progressEnd"  // float
					{
						"type"      "float"

						"windows"   "2424"
						"linux"     "2444"
					}

					"m_bObserverAutoDirector"  // bool
					{
						"type"      "boolean"

						"windows"   "2428"
						"linux"     "2448"
					}

					"m_canSwitchObserverModes"  // bool
					{
						"type"      "boolean"

						"windows"   "2429"
						"linux"     "2449"
					}

					"m_heartBeatTime"  // float
					{
						"type"      "float"

						"windows"   "2432"
						"linux"     "2452"
					}

					"m_intenseTimestamp"  // float
					{
						"type"      "float"

						"windows"   "2436"
						"linux"     "2456"
					}

					"m_silentTimestamp"  // float
					{
						"type"      "float"

						"windows"   "2440"
						"linux"     "2460"
					}

					"m_musicState"  // enum MusicState
					{
						"type"      "integer"

						"windows"   "2444"
						"linux"     "2464"
					}

					"m_flLastCommandTime"  // float[8]
					{
						"type"      "float"
						"size"      "8"

						"windows"   "2448"
						"linux"     "2468"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBasePlayer
 */
