/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CVoiceGameMgr"
			{
				"Offsets"
				{
					"m_msgPlayerVoiceMask"  // int
					{
						"windows"   "8"
						"linux"     "4"
					}

					"m_msgRequestState"  // int
					{
						"windows"   "12"
						"linux"     "8"
					}

					"m_pHelper"  // IVoiceGameMgrHelper*
					{
						"windows"   "16"
						"linux"     "12"
					}

					"m_nMaxPlayers"  // int
					{
						"windows"   "20"
						"linux"     "16"
					}

					"m_UpdateInterval"  // double
					{
						"windows"   "24"
						"linux"     "20"
					}
				}
			}
		}
	}
}
